{
  "name": "react-with-typescript",
  "version": "0.0.2",
  "main": "src/index.tsx",
  "author": "Loc Nguyen, lochnguyen@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js",
    "prettier": "prettier --parser typescript --single-quote --trailing-comma none --tab-width 4 --print-width 120 --write \"./**/*.tsx\""
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.13.0",
    "awesome-typescript-loader": "^3.1.2",
    "react-hot-loader": "next",
    "@types/history": "^4.7.0",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-router": "^4.0.31",
    "@types/react-router-dom": "^4.3.1",
    "prettier": "^1.14.3",
    "source-map-loader": "^0.2.1",
    "typescript": "^3.0.3",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
